buildscript {
    ext {
        springBootVersion = '2.1.11.RELEASE'
    }

    repositories {
        /*maven {
            url 'https://reop.spring.io/release'
        }*/
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()

    }

    dependencies {
        classpath (
                /**/
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                /*依赖管理的插件*/
                "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        )
    }
}

apply {
    plugin('java')
    plugin('maven')
    plugin('idea')
    plugin('org.springframework.boot')
    plugin('io.spring.dependency-management')
}


group 'com.wj'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-loader"
    )
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}


