# component

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/delayOrder/: comment  pom.xml
activemq/delayOrder/src/main/resources/config/: mybatisconfig.xml
activemq/delayOrder/src/main/resources/mapper/: OrderExpMapper.xml
activemq/delayOrder/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
dubbo/: pom.xml
dubbo/sotrePotal/: pom.xml
dubbo/sotrePotal/src/main/resources/: dubbo.xml  dubbo_annotation.xml  spring-mvc.xml
dubbo/sotrePotal/src/main/webapp/WEB-INF/: web.xml
dubbo/springboot/: pom.xml
dubbo/springboot/src/main/java/com/wj/: BootApp.java  Swagger2.java
dubbo/springboot/src/main/resources/: application.yml
dubbo/storePotal/: pom.xml
dubbo/storePotal/src/main/java/com/: Test.java  Test2.java
dubbo/storePotal/src/main/java/com/wj/: Callback.java
dubbo/storePotal/src/main/resources/: dubbo.properties  dubbo.xml  log4j.properties  spring-mvc.xml
dubbo/storePotal/src/main/webapp/: cancel.jsp  order.jsp
dubbo/storeServer/: dependency-reduced-pom.xml  pom.xml
dubbo/storeServer/src/main/java/com/wj/: StoreServer.java
dubbo/storeServer/src/main/resources/: dubbo.properties  dubbo.xml  dubbo_annotation.xml
dubbo/storeServerApi/: pom.xml
dubbo/storeSpi/: pom.xml
dubbo/storeSpi/src/main/java/com/wj/: Protocol$Adaptive.java
dubbo/storeSpi/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.cluster.LoadBalance  error
dubbo/storeapi/: pom.xml
gradle/demo/demo03/: build.gradle
rabbitmq/: pom.xml  rabbitmq
rabbitmq/rq-depot/: pom.xml
rabbitmq/rq-depot/src/main/resources/: applicationContext.xml  spring-mvc.xml
rabbitmq/rq-depot/src/main/webapp/WEB-INF/: web.xml
rabbitmq/rq-order/: pom.xml
rabbitmq/rq-order/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
rabbitmq/rq-order/src/main/webapp/WEB-INF/: web.xml
rabbitmq/spring/: pom.xml
rabbitmq/spring-consumer/: pom.xml
rabbitmq/spring-consumer/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
rabbitmq/spring-consumer/src/main/webapp/WEB-INF/: web.xml
rabbitmq/spring/src/main/resources/: applicationContext.xml  spring-mvc.xml
rabbitmq/springboot/: pom.xml
rabbitmq/springboot/src/main/java/com/wj/: RmConst.java  SpringbootWithApplication.java
rabbitmq/springboot/src/main/resources/: application.properties
rabbitmq/src/main/java/com/wj/ackfalse/: AckFalseProducer.java  AckFlaseConsumer1.java  AckFlaseConsumer2.java
rabbitmq/src/main/java/com/wj/backupexchange/: BackupExchangeConsumer.java  BackupExchangeProducer.java  MainConsumer.java
rabbitmq/src/main/java/com/wj/cluster/: ConsumerNode1.java  ConsumerNode2.java  TestProducerNode1.java  TestProducerNode2.java
rabbitmq/src/main/java/com/wj/dlx/: DlxConsumer.java  DlxProcessOtherConsumer.java  DlxProcessWarnConsumer.java  DlxProducer.java  DlxRouteConsumer.java  DlxRouteWarnConsumer.java
rabbitmq/src/main/java/com/wj/getMessage/: GetMessageConsumer.java  Producer.java
rabbitmq/src/main/java/com/wj/haproxy/: DirectProducer.java  NormalConsumer.java
rabbitmq/src/main/java/com/wj/mandatory/: ConsumerMandatory.java  ProducerMandatory.java
rabbitmq/src/main/java/com/wj/mirrorqueue/: MirrorProducer.java  MirrorProducer2.java  MirrrorConsumer.java  MirrrorConsumer2.java  MirrrorConsumerPolicy.java
rabbitmq/src/main/java/com/wj/msgdurable/: MsgAttrConsumer.java  MsgAttrProducer.java
rabbitmq/src/main/java/com/wj/producerconfirm/: ConsumerConfirm.java  ConsumerConfirm2.java  ProducerBatchConfirm.java  ProducerBatchConfirmAsync.java  ProducerConfirm.java  ProducerConfirmAsync.java
rabbitmq/src/main/java/com/wj/qos/: BatchAckConsumer.java  QosConsumer.java  QosProducer.java
rabbitmq/src/main/java/com/wj/rejectmsg/: NormalConsumerA.java  NormalConsumerB.java  RejectMsgProducer.java  RejectRequeuConsumer.java
rabbitmq/src/main/java/com/wj/setmsg/: ReplyToConsumer.java  ReplyToProducer.java
rabbitmq/src/main/java/com/wj/transaction/: ProducerTransaction.java
search-test/: pom.xml
search-test/src/main/java/com/wj/dao/: GoodsInfoDao.java
search-test/src/main/java/com/wj/generic/: A.java  ClassGeneric.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Father.java  Fruit.java  Generic02.java  Generic03.java  InterfaceGeneric.java  InterfaceGenericImpl.java  MethodGeneric.java  Person.java  Student.java  Test.java
search-test/src/main/java/com/wj/jieba/: Demo01.java
search-test/src/main/java/com/wj/model/: GoodsInfo.java
search-test/src/main/java/com/wj/utils/: BaseConstant.java  DBInsertUtils.java  DBInsertUtils2.java  Demo01.java  Demo02.java  FileUtils.java  FileUtils2.java  FileUtils3.java  FileUtilsForFox.java  FileUtilsForIE.java  (+6 more)
spring/: pom.xml  spring配置文件
spring/spring-ioc/: pom.xml
spring/spring-ioc/src/main/resources/: applicationKafka.xml  beans.xml  my.properties
spring/spring-ioc/src/test/java/annotation/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java
spring_lecture/: .gitignore  build.gradle  comment  settings.gradle
spring_lecture/gradle/wrapper/: gradle-wrapper.properties
spring_lecture/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/: springboot配置文件说明
springboot/src/main/java/com/: 问题
springboot/src/main/java/com/wj/: App.java  App2.java  App3.java  App4.java  Example.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapping/: UserMapper.xml  UsersMapper.xml
springboot/src/main/resources/mapping/orders/: OrdersMapper.xml
springboot/src/main/resources/mapping/users/: UsersMapper.xml
springboot/src/main/webapp/jsp/: index.jsp
springcloud/cloud-provider2/: pom.xml
springcloud/cloud-provider2/src/main/resources/: application.yml
springcloud/cloud-provider2/src/main/resources/mapping/: ProductMapper.xml
web/: .gitignore  pom.xml
web/src/main/java/com/wj/: MyApplication.java
zookeeper/: pom.xml
(+516 files in other folders)
