spring.datasource.password=root
spring.datasource.username=root
#springboot2,设置数据库的URL地址时，必须执行时区
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring?serverTimezone=GMT%2B8  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置mapper
mybatis.mapperLocation=classpath:mapping/*.xml