spring.datasource.password=root
spring.datasource.username=root
#springboot2,设置数据库的URL地址时，必须执行时区
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置mapper
mybatis.mapperLocations=classpath:mapping/*.xml

#系统设置
#server.port=8090
#server.servlet.context-path=/wj

#配置视图解析器（jsp相关配置）
#spring.mvc.view.prefix=/jsp/
#ring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#配置日志级别
logging.level.root=INFO
logging.level.com.wj.controller=DEBUG

#日志文件
#logging.path = 在路径下面创建spring.log文件
#logging.file   设置路径下面创建文件  两个配置同时配置，logging.file生效，logging.path是不生效的，建议这个
logging.file=F:/my.log

#使用热加载后，如果想要使用thymeleaf，需要关闭这个  如果使用eclipse 只需要引入热加载的包+下列配置即可
#idea需要单独设置一个插件 pom.xml
spring.thymeleaf.cache=false 

##配置Redis
spring.redis.host=10.0.0.141
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=5000

#配置数据源连接池
spring.datasource.spring2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring2.jdbcUrl=jdbc:mysql://127.0.0.1:3307/spring?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.spring2.username=root
spring.datasource.spring2.password=root
spring.datasource.spring.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring.jdbcUrl=jdbc:mysql://127.0.0.1:3307/spring?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.spring.username=root
spring.datasource.spring.password=root